# TelemessageTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizogov/telemessagetest/: MainActivity.kt  NewStudentActivity.kt  Student.kt  StudentDao.kt  StudentItemDiffList.kt  StudentListAdapter.kt  StudentRepository.kt  StudentRoomDatabase.kt  StudentViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_student.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
